form
    margin-left: 5vw
    display: flex
    flex-direction: column

.formDiv
    display: flex
    justify-content: center

input
    width: 15vw
    padding: 10px

button
    width: 10vw
    margin: 10px

.radioButtonList
    display: flex
    justify-content: flex-start
    width: 35vw

    & div
        width: 7vw
        display: flex
        flex-direction: column
        align-items: center

    & input
        padding: 0

.currSign:before
    content: '$'
